.banner-principal-decorativo
  &-1
    animation: float1 3.5s ease-in-out infinite alternate
    position: absolute
    top: 70%
    right: 70%

@keyframes float1
  0%
    transform: translateX(30px)

  100%
    transform: translateX(0px)

.titulo-principal.color-acento-contenido .titulo-principal__numero
  background-color: #FA4861

.bloque-texto-g.color-primario
  background-color: #839DFF

.bloque-texto-g.color-acento-contenido
  background-color: #D2F0C2

.cajon.color-primario
  background-color: #839DFF

.cajon.color-secundario
  background-color: #FFE5E9

.cajon.color-acento-botones
  background-color: #FDF2D4

.cajon-b.color-primario:before
  background-color: #EAEEFF
  left: 60%
  right: 0
  bottom: 60%

.item-right .bloque-texto-g__img
  left: 50%
  @media screen and (max-width: $bp-max-md)
    left: 0%

.item-right .bloque-texto-g__texto
  right: 0%
  left: -40%
  @media screen and (max-width: $bp-max-md)
    left: 0%

.tarjeta--boton.color-primario
  background-color: #FDECBC

.tarjeta--boton.color-primario:active, .tarjeta--boton.color-primario:focus, .tarjeta--boton.color-primario:hover
  background-color: #839DFF
  top: -20px
  position: relative

.tarjeta.color-acento-botones
  background-color: #FFF3D3

.slyder-a__tipo-b .slyder-a__btn--atrs
  background-color: #F7CC54
  background-image: url("../assets/componentes/arrow-white.svg")
  transform: rotate(-180deg)

.slyder-a__tipo-b .slyder-a__btn--sigt
  background-color: #F7CC54
  background-image: url("../assets/componentes/arrow-white.svg")
  transform: rotate(0deg)

.slyder-a__bullets__item--active
  background-color: #F7CC54

.slyder01 .slyder-a__btn--atrs, .slyder01 .slyder-a__btn--sigt, .slyder01 .slyder-a__bullets__item--active
  background-color: #839DFF

.fa-chevron-right:before, .fa-chevron-left:before
  color: #7FD452

.BG01
  background-color: #ECF9E5
  height: 425px
  @media (max-width: $bp-max-md)
    height: 375px

.BG02
  background-color: #FFF
  border: 25px solid #000
  border-radius: 10px

.BG03
  background-color: #F6F6F6

.BG03-1
  background-color: #F6F6F6
  border-radius: 10px
  
.BG04
  background-color: #DFF4D3

.BG05
  background-color: #F6F6F6
  border: 3px solid #FA4861
  border-radius: 10px

.BG06
  background-color: #F6F6F6
  border-left: 3px solid #7FD452

.BG07
  background-color: #F6F6F6
  border-left: 3px solid #F7CC54

.BG08
  background-color: #F6F6F6
  border-left: 3px solid #002ED9

.BG09
  background-color: #F6F6F6
  border-left: 3px solid #FA4861

.BG10
  background-color: #A3B7FF
  border-radius: 10px

.BG11
  background-color: #FFEBB4
  border-radius: 10px

.BG12
  background-color: #F7CC54

.img01
  position: relative
  top: -50px

.img02
  position: relative
  top: -100px
  @media (max-width: $bp-max-md)
    top: -50px
  
.img03
  position: relative
  left: -20%
  @media (max-width: $bp-max-md)
    left: 0
  
.img04
  position: relative
  left: -15%
  @media (max-width: $bp-max-md)
    left: 0

.img-infografica-b__modal
  background-color: #F6F6F6

.img-infografica-b__modal__contenido div > *, .img-infografica-b__modal__btn-cerrar i
  color: black !important

p
  color: #000
